SHOPIFY_API_KEY=69db3caf17c4eb5befc0055e4427fc96
SHOPIFY_API_SECRET=eeec5b0fbd7d3c1f08e0680d6f81315e
SCOPES=read_products,unauthenticated_read_checkouts,unauthenticated_read_content,unauthenticated_read_customer_tags,unauthenticated_read_customers,unauthenticated_read_metaobjects,unauthenticated_read_product_inventory,unauthenticated_read_product_listings,unauthenticated_read_product_pickup_locations,unauthenticated_read_product_tags,unauthenticated_write_checkouts,unauthenticated_write_customers
SHOPIFY_APPSECTION_ID=2eedc422-d8e1-4a3f-afb2-de6e54388892
REACT_APP_SHOPIFY_API_KEY=69db3caf17c4eb5befc0055e4427fc96
REACT_API_END_POINT=https://spf.watermelon.icu