SHOPIFY_API_KEY=4f76874f9ed991467b12fe547f06ccee
SHOPIFY_API_SECRET=b480c90ea0cf78025f8a0c177cbf9506
SCOPES=read_products,unauthenticated_read_checkouts,unauthenticated_read_content,unauthenticated_read_customer_tags,unauthenticated_read_customers,unauthenticated_read_metaobjects,unauthenticated_read_product_inventory,unauthenticated_read_product_listings,unauthenticated_read_product_pickup_locations,unauthenticated_read_product_tags,unauthenticated_write_checkouts,unauthenticated_write_customers
SHOPIFY_APPSECTION_ID=a23fc020-f3eb-4b0e-b491-7244b5ecddb7

REACT_APP_SHOPIFY_API_KEY=4f76874f9ed991467b12fe547f06ccee
REACT_API_END_POINT=https://morning.icu:3000