NODE_ENV=development

PORT=3000

HTTPS=true
SSL_CRT_FILE=./cert/example.com+6.pem
SSL_KEY_FILE=./cert/example.com+6-key.pem

#Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/Sign-Panel
DATABASE_NAME=Sign-Panel

#Shopify
SHOPIFY_API_KEY="69db3caf17c4eb5befc0055e4427fc96"
SHOPIFY_API_SECRET="eeec5b0fbd7d3c1f08e0680d6f81315e"
HOST_NAME="spf.watermelon.icu"